struct  A {
  int numi;
  float numf;
  double numd; 
  char caract;
} a;

void impresion( mensaje ){
  int bandera = 0;
  do{
    if( mensaje ){
      print( mensaje );
      bandera = 1 ;
    }else{
      print( "no hay mensaje para imprimir" );
      scan( mensaje );
    }
  }while( mensaje )
} 

int main(){
  float a = 118, b = 125.02F, c = 120.254, r1, z = 10E2F;
  double  d = 145.20d, e = 119.02, r2, y = 125E-2;
  int f = 5, g = 0, h = 2 r3;
  char x = 'akkkkk';

  if( b < c )
    r1 = b + c;
  
  if( b >= c)
    r1 = b - c;

  if( d <= e )
    r2 = d * e;
  
  if( d > e )
    r2 =  d / e;

  if( d == e )
    print( "numero iguales" );
  
  if ( d != e )
    print( "numero diferentes" );

  if ( f && h )
    r3 = f + h;
  
  if ( f || h )
    r3 = f * h;

  if ( !g )
    print( "el numero es 0" );

}